==2802== Memcheck, a memory error detector
==2802== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2802== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2802== Command: ./mtm_escape -i ./tests/EscapeTechnion/test1.in -o ./tests/EscapeTechnion/tempout
==2802== 
==2802== 
==2802== HEAP SUMMARY:
==2802==     in use at exit: 0 bytes in 0 blocks
==2802==   total heap usage: 171 allocs, 171 frees, 12,600 bytes allocated
==2802== 
==2802== All heap blocks were freed -- no leaks are possible
==2802== 
==2802== For counts of detected and suppressed errors, rerun with: -v
==2802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
